[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;appnamespace = "Application"
autoloaderNamespaces.Doctrine = "Doctrine"
autoloaderNamespaces.Twig = "Twig"
autoloaderNamespaces.Zwig = "Zwig"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.viewSuffix = 'twig'

; --------
; doctrine
; --------
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
;doctrine.generate_models_options.baseClassPrefix = "Base_"
;doctrine.generate_models_options.baseClassesDirectory =
;doctrine.generate_models_options.classPrefixFiles = false
;doctrine.generate_models_options.classPrefix = "Application_Model_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrine.dsn                = "mysql://root:root@zfdoc.local/zfdoctest"

[development : production]

doctrine.dsn                = "mysql://root:root@zfdoc.local/zfdoc"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1