[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"

email.transportOptionsSMTP.host     = 'smtp.gmail.com'
email.transportOptionsSMTP.auth     = 'login'
email.transportOptionsSMTP.username = ''
email.transportOptionsSMTP.password = ''
email.transportOptionsSMTP.ssl      = 'ssl'
email.transportOptionsSMTP.port     = 465

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Twig"
autoloaderNamespaces[] = "Zwig"
autoloaderNamespaces[] = "ZD"
autoloaderNanespaces[] = "ZendX"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.viewSuffix = 'twig'

resources.view.helperPath.ZD_View_Helper = APPLICATION_PATH "/../ZD/View/Helper"

; --------
; doctrine
; --------
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = "Model_"

; Doctrine Conservative Model loading
doctrine.model_autoloading = 2

[doctrineCLI : production]
doctrine.dsn = "mysql://root:root@zfdoc.local/zfdoc"

; Doctrine Agressive Model loading
doctrine.model_autoloading = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrine.dsn = "mysql://root:root@zfdoc.local/zfdoctest"

[development : production]

doctrine.dsn = "mysql://root:root@zfdoc.local/zfdoc"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1